/* Estilos principais */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(224, 232, 235, 0.8);
  padding-bottom: 30px;
  padding-top: 30px;
}

p {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  padding: 2rem;
  background-color: #40aab2;
  margin: 0 20px;
}

.cadastro-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cadastro-form .btn-custom {
  color: #000;
  transition: color 0.3s ease;
}

.cadastro-form .btn-custom:hover {
  background-color: #388e99;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.descricao-field {
  width: 100%;
  margin-bottom: 20px;
}

textarea {
  border-radius: 10px;
  padding: 15px;
}

.curriculo {
  display: flex;
  gap: 10px;
  width: 100%;
  padding-bottom: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.custom-file-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #ebe9f3;
  color: #000;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

mat-form-field {
  flex: 1;
}

.custom-file-label:hover {
  background-color: #388e99;
}

/* Ocultando o input de arquivo real */
.custom-file-input {
  display: none;
}

.file-name {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #333;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.success-snackbar {
  background-color: #4caf50;
  color: #fff;
}

.error-snackbar {
  background-color: #f44336;
  color: #fff;
}

/* Estilos responsivos */
@media (max-width: 1024px) {
  .card {
      max-width: 750px;
      padding: 1.5rem;
  }

  p {
      font-size: 22px;
  }

  .form-row {
      gap: 15px;
  }
}

@media (max-width: 768px) {
  .card {
      max-width: 600px;
      padding: 1.5rem;
  }

  .form-row {
      flex-direction: column;
      gap: 10px;
  }

  p {
      font-size: 20px;
  }

  .buttons {
      flex-direction: column;
      gap: 10px;
  }

  .buttons button {
      width: 100%;
  }
}

@media (max-width: 480px) {
  /* Ajustes para celulares pequenos */
  .card {
      max-width: 100%;
      padding: 1rem;
      margin: 0 10px;
  }

  p {
      font-size: 18px;
  }

  .form-row {
      flex-direction: column;
      gap: 10px;
  }

  mat-form-field {
      width: 100%;
  }

  .curriculo {
      flex-direction: column;
  }

  .file-name {
      font-size: 0.8rem;
  }

  .buttons {
      flex-direction: column;
      gap: 10px;
  }

  .buttons button {
      width: 100%;
  }
}
