.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92vh;
    background-color: rgba(224, 232, 235, 0.8);
  }
  
  .content {
    display: flex;
    flex-direction: row;  
    justify-content: space-between; 
    gap: 20px; 
  }
  
  .section {
    flex: 1; 
  }

  .section ul {
    list-style: none;
  }

  ul li {
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .section h4 {
    font-weight: 500;
    padding-left: 37px;
  }

  .servicos {
    margin-left: 85px;
  }

  mat-icon {
    margin-right: 8px;
}
  
  .container mat-card-title {
    color: #40aab2;
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .container h5 {
    margin-top: 10px;
  }
  
  .mat-card-content {
    background-color: rgba(224, 232, 235, 0.8);
  }

  .button {
    background-color: #40aab2;
    color: #fff;
    margin-top: 10px;
  }

  .button:hover {
    background-color: #fff;
    color: #40aab2;
  }
  